{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectManagementDB;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "ThisIsAVeryStrongSecretKeyWithAtLeast32Characters!",
        "Issuer": "YourApp",
        "Audience": "YourAppUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
